ACDClinicManagement.App/Views/ResetPasswordViews/ResetPasswordWindow.xaml

<Window
    x:Class="ACDClinicManagement.App.Views.ResetPasswordViews.ResetPasswordWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="بازنشانی کلمه‌ی عبور"
    KeyDown="Window_KeyDown"
    Loaded="Window_Loaded"
    Style="{StaticResource WindowStyle}">
    <Grid Style="{StaticResource WindowBodyGridStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            Style="{StaticResource TitleStyleTextBlock}"
            Text="نام کاربری" />
        <TextBox
            Name="TextBoxUserName"
            Grid.Row="0"
            Grid.Column="1"
            Style="{StaticResource LeftToRightStyleTextBox}" />
        <TextBlock
            Grid.Row="1"
            Grid.Column="0"
            Style="{StaticResource TitleStyleTextBlock}"
            Text="کلمه‌ی عبور" />
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBox
                Name="TextBoxPassword"
                Grid.Column="0"
                Style="{StaticResource RightToLeftStyleTextBox}" />
            <Button
                Grid.Column="1"
                Width="20"
                Height="20"
                Click="ButtonGeneratePassword_Click"
                ContentTemplate="{StaticResource ToolImageButton}"
                Style="{StaticResource BlackButton}"
                ToolTip="ایجاد کلمه‌ی عبور تصادفی" />
        </Grid>
        <StackPanel
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <Button
                Click="ButtonSavePassword_Click"
                ContentTemplate="{StaticResource SaveImageButton}"
                Style="{StaticResource GreenButton}"
                ToolTip="ذخیره کلمه‌ی عبور" />
            <Button
                Click="ButtonCancel_Click"
                ContentTemplate="{StaticResource CancelImageButton}"
                Style="{StaticResource RedButton}"
                ToolTip="انصراف" />
        </StackPanel>
        <Image
            Grid.Row="3"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Source="/Contents/Images/key-4-xxl-Blue.png" />
    </Grid>
</Window>
