ACDClinicManagement.App/Views/UsersViews/UsersWindow.xaml

<Window
    x:Class="ACDClinicManagement.App.Views.UsersViews.UsersWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="کاربران"
    KeyDown="Windows_KeyDown"
    Loaded="Windows_Loaded"
    Style="{StaticResource WindowStyle}">
    <Grid Style="{StaticResource WindowBodyGridStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel
            Grid.Row="0"
            Grid.Column="0"
            Orientation="Horizontal">
            <Button
                Click="ButtonNewUser_Click"
                ContentTemplate="{StaticResource AddImageButton}"
                Style="{StaticResource BlueButton}"
                ToolTip="افزودن کاربر جدید" />
            <Button
                Click="ButtonEditUser_Click"
                ContentTemplate="{StaticResource EditImageButton}"
                Style="{StaticResource YellowButton}"
                ToolTip="ویرایش کاربر انتخاب‌شده" />
            <Button
                Click="ButtonDeleteUser_Click"
                ContentTemplate="{StaticResource DeleteImageButton}"
                Style="{StaticResource RedButton}"
                ToolTip="حذف کاربر انتخاب‌شده" />
        </StackPanel>
        <TextBox
            Name="TextBoxSearch"
            Grid.Row="0"
            Grid.Column="1"
            VerticalContentAlignment="Center"
            TextChanged="TextBoxSearch_TextChanged"
            ToolTip="جستجو در کاربران">
            <TextBox.Background>
                <ImageBrush
                    AlignmentX="Right"
                    ImageSource="/Contents/Images/search-9-xxl.png"
                    Stretch="Uniform" />
            </TextBox.Background>
        </TextBox>
        <DataGrid
            Name="DataGridUsers"
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            AutoGeneratingColumn="DataGridUsers_AutoGeneratingColumn" />
    </Grid>
</Window>
