ACDClinicManagement.App/Views/DailyReferencesViews/DailyReferencesWindow.xaml

<Window
    x:Class="ACDClinicManagement.App.Views.DailyReferencesViews.DailyReferencesWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="مراجعات روزانه"
    KeyDown="Window_KeyDown"
    Loaded="Window_Loaded"
    Style="{StaticResource WindowStyle}">
    <Grid Style="{StaticResource WindowBodyGridStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <StackPanel
            Grid.Row="0"
            Grid.Column="0"
            Orientation="Horizontal">
            <Button
                Name="ButtonNewDailyReference"
                Click="ButtonNewDailyReference_Click"
                ContentTemplate="{StaticResource AddImageButton}"
                Style="{StaticResource BlueButton}"
                ToolTip="افزودن مراجعه‌کننده" />
            <Button
                Name="ButtonDeleteDailyReference"
                Click="ButtonDeleteDailyReference_Click"
                ContentTemplate="{StaticResource DeleteImageButton}"
                Style="{StaticResource RedButton}"
                ToolTip="حذف مراجعه‌کننده" />
            <Button
                Click="ButtonShowReferenceRecords_Click"
                ContentTemplate="{StaticResource ShowImageButton}"
                Style="{StaticResource OrangeButton}"
                ToolTip="مشاهده‌ی سابقه‌ی مراجعات شخص انتخاب‌شده" />
            <Button
                Name="ButtonVisit"
                Click="ButtonVisit_Click"
                ContentTemplate="{StaticResource CheckMarkImageButton}"
                Style="{StaticResource GreenButton}"
                ToolTip="ویزیت" />
            <Button
                VerticalAlignment="Center"
                Click="ButtonRefresh_Click"
                ContentTemplate="{StaticResource RefreshImageButton}"
                Style="{StaticResource PurpleButton}"
                ToolTip="به‌روزرسانی" />
        </StackPanel>
        <TextBox
            Name="TextBoxSearchDailyReference"
            Grid.Row="0"
            Grid.Column="1"
            VerticalContentAlignment="Center"
            TextChanged="TextBoxSearchDailyReference_TextChanged"
            ToolTip="جستجو در مراجعات">
            <TextBox.Background>
                <ImageBrush
                    AlignmentX="Right"
                    ImageSource="/Contents/Images/search-9-xxl.png"
                    Stretch="Uniform" />
            </TextBox.Background>
        </TextBox>
        <TextBlock
            Name="TextBlockCurrentDate"
            Grid.Row="0"
            Grid.Column="2"
            Padding="5"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="20"
            FontWeight="Bold"
            Foreground="#255eaf"
            MouseLeftButtonDown="TextBlockCurrentDate_MouseLeftButtonDown" />
        <DataGrid
            Name="DataGridDailyReferences"
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            AutoGeneratingColumn="DataGrid_AutoGeneratingColumn"
            LoadingRow="DataGridDailyReferences_LoadingRow"
            MouseDoubleClick="DataGridDailyReferences_MouseDoubleClick"
            SelectionChanged="DataGridDailyReference_SelectionChanged" />
    </Grid>
</Window>
