ACDClinicManagement.App/Views/OrganizationsSubsetsViews/AddEditOrganizationInfoWindow.xaml

<Window
    x:Class="ACDClinicManagement.App.Views.OrganizationsSubsetsViews.AddEditOrganizationInfoWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    Title=""
    KeyDown="Window_KeyDown"
    Loaded="Window_Loaded"
    Style="{StaticResource WindowStyle}">
    <ScrollViewer FlowDirection="RightToLeft" VerticalScrollBarVisibility="Auto">
        <Grid Style="{StaticResource WindowBodyGridStyle}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock
                Name="TextBlockOrganizationTitle"
                Grid.Row="0"
                Grid.ColumnSpan="4"
                Style="{StaticResource WarningStyleTextBlock}" />
            <GroupBox
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="4"
                Header="نوع سرویس">
                <Grid Name="GridServices">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <RadioButton
                        Grid.Column="0"
                        Content="چشم‌پزشکی"
                        Tag="Ophthalmology" />
                </Grid>
            </GroupBox>
            <TextBlock
                Grid.Row="2"
                Grid.Column="0"
                Style="{StaticResource TitleStyleTextBlock}"
                Text="بانک" />
            <Grid Grid.Row="2" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <ComboBox Name="ComboBoxBanks" Grid.Column="0" />
                <Button
                    Grid.Column="1"
                    Width="25"
                    Height="25"
                    Click="ButtonBanksManagement_Click"
                    ContentTemplate="{StaticResource AddImageLittleButton}"
                    Style="{StaticResource BlueButton}" />
            </Grid>
            <TextBlock
                Grid.Row="2"
                Grid.Column="2"
                Style="{StaticResource TitleStyleTextBlock}"
                Text="عنوان حساب" />
            <TextBox
                Name="TextBoxAccountTitle"
                Grid.Row="2"
                Grid.Column="3"
                Style="{StaticResource RightToLeftStyleTextBox}" />
            <TextBlock
                Grid.Row="3"
                Grid.Column="0"
                Style="{StaticResource TitleStyleTextBlock}"
                Text="شماره‌ی حساب" />
            <TextBox
                Name="TextBoxAccountNumber"
                Grid.Row="3"
                Grid.Column="1"
                Style="{StaticResource LeftToRightStyleTextBox}" />
            <TextBlock
                Grid.Row="3"
                Grid.Column="2"
                Style="{StaticResource TitleStyleTextBlock}"
                Text="شناسه‌ی حساب" />
            <TextBox
                Name="TextBoxAccountId"
                Grid.Row="3"
                Grid.Column="3"
                Style="{StaticResource LeftToRightStyleTextBox}" />
            <TextBlock
                Grid.Row="8"
                Grid.Column="0"
                Style="{StaticResource TitleStyleTextBlock}"
                Text="روش پرداخت" />
            <ComboBox
                Name="ComboBoxPaymentMethodMode"
                Grid.Row="8"
                Grid.Column="1"
                Grid.ColumnSpan="3" />
            <TextBlock
                Grid.Row="9"
                Grid.Column="0"
                Style="{StaticResource TitleStyleTextBlock}"
                Text="آی‌پی پایانه" />
            <TextBox
                Name="TextBoxPosIp"
                Grid.Row="9"
                Grid.Column="1"
                Style="{StaticResource LeftToRightStyleTextBox}" />
            <TextBlock
                Grid.Row="9"
                Grid.Column="2"
                Style="{StaticResource TitleStyleTextBlock}"
                Text="پورت پایانه" />
            <TextBox
                Name="TextBoxPosPort"
                Grid.Row="9"
                Grid.Column="3"
                Style="{StaticResource LeftToRightStyleTextBox}" />
            <TextBlock
                Grid.Row="10"
                Grid.Column="0"
                Style="{StaticResource TitleStyleTextBlock}"
                Text="پیام" />
            <TextBox
                Name="TextBoxMessage"
                Grid.Row="10"
                Grid.Column="1"
                Grid.ColumnSpan="3"
                MaxLines="5"
                MinLines="2"
                Style="{StaticResource RightToLeftStyleTextBox}" />
            <TextBlock
                Grid.Row="11"
                Grid.Column="0"
                Style="{StaticResource TitleStyleTextBlock}"
                Text="توضیحات" />
            <TextBox
                Name="TextBoxComments"
                Grid.Row="11"
                Grid.Column="1"
                Grid.ColumnSpan="3"
                MaxLines="5"
                MinLines="2"
                Style="{StaticResource RightToLeftStyleTextBox}" />
            <GroupBox
                Grid.Row="12"
                Grid.Column="0"
                Grid.ColumnSpan="4"
                Header="تنظیمات اختصاصی سرویس‌ها">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Expander
                        Name="ExpanderOphthalmology"
                        Grid.Row="0"
                        Header="چشم‌پزشکی"
                        Style="{StaticResource ExpanderStyle}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                        </Grid>
                    </Expander>
                </Grid>
            </GroupBox>
            <Button
                Grid.Row="13"
                Grid.Column="0"
                Grid.ColumnSpan="4"
                Click="ButtonSave_Click"
                ContentTemplate="{StaticResource SaveImageButton}"
                IsDefault="True"
                Style="{StaticResource GreenButton}"
                ToolTip="ثبت" />
        </Grid>
    </ScrollViewer>
</Window>
