ACDClinicManagement.App/Views/OrganizationsSubsetsViews/AddEditSubsetWindow.xaml

<Window
    x:Class="ACDClinicManagement.App.Views.OrganizationsSubsetsViews.AddEditSubsetWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title=""
    KeyDown="Window_KeyDown"
    Loaded="Window_Loaded"
    Style="{StaticResource WindowStyle}">
    <Grid Style="{StaticResource WindowBodyGridStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBlock
            Name="TextBlockOrganizationTitle"
            Grid.Row="0"
            Grid.ColumnSpan="4"
            Style="{StaticResource WarningStyleTextBlock}" />
        <TextBlock
            Grid.Row="1"
            Grid.Column="0"
            Style="{StaticResource TitleStyleTextBlock}"
            Text="عنوان" />
        <TextBox
            Name="TextBoxTitle"
            Grid.Row="1"
            Grid.Column="1"
            Style="{StaticResource RightToLeftStyleTextBox}" />
        <TextBlock
            Grid.Row="1"
            Grid.Column="2"
            Style="{StaticResource TitleStyleTextBlock}"
            Text="کد" />
        <TextBox
            Name="TextBoxCode"
            Grid.Row="1"
            Grid.Column="3"
            FlowDirection="LeftToRight"
            Style="{StaticResource LeftToRightStyleTextBox}" />
        <TextBlock
            Grid.Row="2"
            Grid.Column="0"
            Style="{StaticResource TitleStyleTextBlock}"
            Text="بانک" />
        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <ComboBox Name="ComboBoxBanks" Grid.Column="0" />
            <Button
                Grid.Column="1"
                Width="25"
                Height="25"
                Click="ButtonBanksManagement_Click"
                ContentTemplate="{StaticResource AddImageLittleButton}"
                Style="{StaticResource BlueButton}" />
        </Grid>
        <TextBlock
            Grid.Row="2"
            Grid.Column="2"
            Style="{StaticResource TitleStyleTextBlock}"
            Text="عنوان حساب" />
        <TextBox
            Name="TextBoxAccountTitle"
            Grid.Row="2"
            Grid.Column="3"
            Style="{StaticResource RightToLeftStyleTextBox}" />
        <TextBlock
            Grid.Row="3"
            Grid.Column="0"
            Style="{StaticResource TitleStyleTextBlock}"
            Text="شماره‌ی حساب" />
        <TextBox
            Name="TextBoxAccountNumber"
            Grid.Row="3"
            Grid.Column="1"
            Style="{StaticResource LeftToRightStyleTextBox}" />
        <TextBlock
            Grid.Row="3"
            Grid.Column="2"
            Style="{StaticResource TitleStyleTextBlock}"
            Text="شناسه‌ی حساب" />
        <TextBox
            Name="TextBoxAccountId"
            Grid.Row="3"
            Grid.Column="3"
            Style="{StaticResource LeftToRightStyleTextBox}" />
        <TextBlock
            Grid.Row="4"
            Grid.Column="0"
            Style="{StaticResource TitleStyleTextBlock}"
            Text="روش پرداخت" />
        <ComboBox
            Name="ComboBoxPaymentMethodMode"
            Grid.Row="4"
            Grid.Column="1"
            Grid.ColumnSpan="3" />
        <TextBlock
            Grid.Row="5"
            Grid.Column="0"
            Style="{StaticResource TitleStyleTextBlock}"
            Text="آی‌پی پایانه" />
        <TextBox
            Name="TextBoxPosIp"
            Grid.Row="5"
            Grid.Column="1"
            Style="{StaticResource LeftToRightStyleTextBox}" />
        <TextBlock
            Grid.Row="5"
            Grid.Column="2"
            Style="{StaticResource TitleStyleTextBlock}"
            Text="پورت پایانه" />
        <TextBox
            Name="TextBoxPosPort"
            Grid.Row="5"
            Grid.Column="3"
            Style="{StaticResource LeftToRightStyleTextBox}" />
        <TextBlock
            Grid.Row="6"
            Grid.Column="0"
            Style="{StaticResource TitleStyleTextBlock}"
            Text="شماره‌ی تلفن" />
        <TextBox
            Name="TextBoxTelNumber"
            Grid.Row="6"
            Grid.Column="1"
            Style="{StaticResource LeftToRightStyleTextBox}" />
        <TextBlock
            Grid.Row="6"
            Grid.Column="2"
            Style="{StaticResource TitleStyleTextBlock}"
            Text="آدرس ایمیل" />
        <TextBox
            Name="TextBoxEmailAddress"
            Grid.Row="6"
            Grid.Column="3"
            Style="{StaticResource LeftToRightStyleTextBox}" />
        <TextBlock
            Grid.Row="7"
            Grid.Column="0"
            Style="{StaticResource TitleStyleTextBlock}"
            Text="آدرس" />
        <TextBox
            Name="TextBoxAddress"
            Grid.Row="7"
            Grid.Column="1"
            Grid.ColumnSpan="3"
            MaxLines="5"
            MinLines="2"
            Style="{StaticResource RightToLeftStyleTextBox}" />
        <CheckBox
            Name="CheckBoxActiveMode"
            Grid.Row="8"
            Grid.Column="0"
            Grid.ColumnSpan="4"
            Content="وضعیت" />
        <Button
            Grid.Row="9"
            Grid.Column="0"
            Grid.ColumnSpan="4"
            Click="ButtonSave_Click"
            ContentTemplate="{StaticResource SaveImageButton}"
            IsDefault="True"
            Style="{StaticResource GreenButton}"
            ToolTip="ثبت" />
    </Grid>
</Window>
