ACDClinicManagement.App/Views/ChangePasswordViews/ChangePasswordWindow.xaml

<Window
    x:Class="ACDClinicManagement.App.Views.ChangePasswordViews.ChangePasswordWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="تغییر کلمه‌ی عبور"
    KeyDown="Window_KeyDown"
    Loaded="Window_Loaded"
    Style="{StaticResource WindowStyle}">
    <Grid Style="{StaticResource WindowBodyGridStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            Style="{StaticResource TitleStyleTextBlock}"
            Text="نام کاربری" />
        <TextBlock
            Name="TextBlockUserName"
            Grid.Row="0"
            Grid.Column="1"
            HorizontalAlignment="Center" />
        <TextBlock
            Grid.Row="1"
            Grid.Column="0"
            Style="{StaticResource TitleStyleTextBlock}"
            Text="کلمه‌ی عبور فعلی" />
        <PasswordBox
            Name="PasswordBoxCurrentPassword"
            Grid.Row="1"
            Grid.Column="1" />
        <TextBlock
            Grid.Row="2"
            Grid.Column="0"
            Style="{StaticResource TitleStyleTextBlock}"
            Text="کلمه‌ی عبور جدید" />
        <PasswordBox
            Name="PasswordBoxNewPassword"
            Grid.Row="2"
            Grid.Column="1" />
        <TextBlock
            Grid.Row="3"
            Grid.Column="0"
            Style="{StaticResource TitleStyleTextBlock}"
            Text="تکرار کلمه‌ی عبور جدید" />
        <PasswordBox
            Name="PasswordBoxReNewPassword"
            Grid.Row="3"
            Grid.Column="1" />
        <StackPanel
            Grid.Row="5"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <Button
                Click="ButtonChangePassword_Click"
                ContentTemplate="{StaticResource SaveImageButton}"
                Style="{StaticResource GreenButton}"
                ToolTip="تغییر کلمه‌ی عبور" />
            <Button
                Click="ButtonCancel_Click"
                ContentTemplate="{StaticResource CancelImageButton}"
                Style="{StaticResource RedButton}"
                ToolTip="انصراف" />
        </StackPanel>
        <Image
            Grid.Row="6"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Source="/Contents/Images/change-user-xxl.png" />
    </Grid>
</Window>
