ACDClinicManagement.App/Views/CommonViews/PayByPosWindow.xaml

<Window
    x:Class="ACDClinicManagement.App.Views.CommonViews.PayByPosWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="پرداخت با پایانه"
    Closing="Window_Closing"
    KeyDown="Window_KeyDown"
    Loaded="Window_Loaded"
    Style="{StaticResource WindowStyle}">
    <Grid Name="GridTemp" Style="{StaticResource WindowBodyGridStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Center"
            Text="مبلغ تراکنش ارسالی به پایانه" />
        <TextBlock
            Name="TextBlockTotalAmount"
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Style="{StaticResource TotalStyleTextBlock}" />
        <TextBlock
            Name="TextBlockResult"
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Center"
            Style="{StaticResource TitleStyleTextBlock}" />
        <TextBlock
            Name="TextBlockTimeout"
            Grid.Row="3"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="14" />
        <Button
            Name="ButtonPayByPos"
            Grid.Row="4"
            Grid.Column="0"
            Click="ButtonPayByPos_Click"
            ContentTemplate="{StaticResource PosImageButton}"
            Style="{StaticResource BlueButton}"
            ToolTip="ارسال مبلغ به پایانه" />
        <Button
            Name="ButtonCancel"
            Grid.Row="4"
            Grid.Column="1"
            Click="ButtonCancel_Click"
            ContentTemplate="{StaticResource CancelImageButton}"
            Style="{StaticResource RedButton}"
            ToolTip="خروج" />
    </Grid>
</Window>
