ACDClinicManagement.App/Views/RecordsViews/AddEditOphthalmologyRecordWindow.xaml

<Window
    x:Class="ACDClinicManagement.App.Views.RecordsViews.AddEditOphthalmologyRecordWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title=""
    Closed="Window_Closed"
    KeyDown="Window_KeyDown"
    Loaded="Window_Loaded"
    Style="{StaticResource WindowStyle}">
    <Grid FlowDirection="LeftToRight" Style="{StaticResource WindowBodyGridStyle}">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            Style="{StaticResource TitleStyleTextBlock}"
            Text="Re/OD" />
        <TextBox
            Name="TextBoxREOD"
            Grid.Row="0"
            Grid.Column="1"
            Style="{StaticResource LeftToRightStyleTextBox}" />
        <TextBlock
            Grid.Row="0"
            Grid.Column="2"
            Style="{StaticResource TitleStyleTextBlock}"
            Text="Re/OS" />
        <TextBox
            Name="TextBoxREOS"
            Grid.Row="0"
            Grid.Column="3"
            Style="{StaticResource LeftToRightStyleTextBox}" />
        <TextBlock
            Grid.Row="1"
            Grid.Column="0"
            Style="{StaticResource TitleStyleTextBlock}"
            Text="To/OD" />
        <TextBox
            Name="TextBoxTOOD"
            Grid.Row="1"
            Grid.Column="1"
            Width="100"
            Style="{StaticResource LeftToRightStyleTextBox}" />
        <TextBlock
            Grid.Row="1"
            Grid.Column="2"
            Style="{StaticResource TitleStyleTextBlock}"
            Text="To/OS" />
        <TextBox
            Name="TextBoxTOOS"
            Grid.Row="1"
            Grid.Column="3"
            Width="100"
            Style="{StaticResource LeftToRightStyleTextBox}" />
        <TextBlock
            Grid.Row="2"
            Grid.Column="0"
            Style="{StaticResource TitleStyleTextBlock}"
            Text="Cl/OD" />
        <TextBox
            Name="TextBoxCLOD"
            Grid.Row="2"
            Grid.Column="1"
            Style="{StaticResource LeftToRightStyleTextBox}" />
        <TextBlock
            Grid.Row="2"
            Grid.Column="2"
            Style="{StaticResource TitleStyleTextBlock}"
            Text="Cl/OS" />
        <TextBox
            Name="TextBoxCLOS"
            Grid.Row="2"
            Grid.Column="3"
            Style="{StaticResource LeftToRightStyleTextBox}" />
        <TextBlock
            Grid.Row="3"
            Grid.Column="0"
            Style="{StaticResource TitleStyleTextBlock}"
            Text="Operation" />
        <TextBox
            Name="TextBoxOPERATION"
            Grid.Row="3"
            Grid.Column="1"
            Grid.ColumnSpan="3"
            MaxLines="5"
            MinLines="2"
            Style="{StaticResource LeftToRightStyleTextBox}" />
        <TextBlock
            Grid.Row="4"
            Grid.Column="0"
            Style="{StaticResource TitleStyleTextBlock}"
            Text="Note" />
        <TextBox
            Name="TextBoxNOTE"
            Grid.Row="4"
            Grid.Column="1"
            Grid.ColumnSpan="3"
            MaxLines="6"
            MinLines="3"
            Style="{StaticResource LeftToRightStyleTextBox}" />
        <Button
            Name="ButtonSave"
            Grid.Row="5"
            Grid.Column="0"
            Grid.ColumnSpan="4"
            Click="ButtonSave_Click"
            ContentTemplate="{StaticResource SaveImageButton}"
            IsDefault="True"
            Style="{StaticResource GreenButton}"
            ToolTip="ثبت" />
    </Grid>
</Window>
