ACDClinicManagement.App/Views/LocationsViews/AddEditProvinceWindow.xaml

<Window
    x:Class="ACDClinicManagement.App.Views.LocationsViews.AddEditProvinceWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title=""
    KeyDown="Window_KeyDown"
    Loaded="Window_Loaded"
    Style="{StaticResource WindowStyle}">
    <Grid Style="{StaticResource WindowBodyGridStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            Style="{StaticResource TitleStyleTextBlock}"
            Text="عنوان" />
        <TextBox
            Name="TextBoxTitle"
            Grid.Row="0"
            Grid.Column="1"
            Style="{StaticResource RightToLeftStyleTextBox}" />
        <TextBlock
            Grid.Row="1"
            Grid.Column="0"
            Style="{StaticResource TitleStyleTextBlock}"
            Text="کد" />
        <TextBox
            Name="TextBoxCode"
            Grid.Row="1"
            Grid.Column="1"
            Style="{StaticResource LeftToRightStyleTextBox}" />
        <CheckBox
            Name="CheckBoxActiveMode"
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Content="وضعیت" />
        <Button
            Grid.Row="3"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Click="ButtonSave_Click"
            ContentTemplate="{StaticResource SaveImageButton}"
            IsDefault="True"
            Style="{StaticResource GreenButton}"
            ToolTip="ثبت" />
    </Grid>
</Window>
