ACDClinicManagement.App/App.xaml

<Application
    x:Class="ACDClinicManagement.App.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    StartupUri="MainWindow.xaml">
    <Application.Resources>
        <DataTemplate x:Key="LoginImageButton">
            <StackPanel Orientation="Horizontal">
                <TextBlock
                    Margin="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Text="ورود" />
                <Image
                    Width="30"
                    Height="30"
                    Source="/Contents/Images/account-login-xxl.png" />
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="AddImageButton">
            <StackPanel Orientation="Horizontal">
                <TextBlock
                    Margin="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Text="افزودن" />
                <Image
                    Width="30"
                    Height="30"
                    Source="/Contents/Images/add-xxl.png" />
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="AddImageLittleButton">
            <StackPanel Orientation="Horizontal">
                <TextBlock
                    Margin="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Text="افزودن" />
                <Image
                    Width="17"
                    Height="17"
                    Source="/Contents/Images/add-xxl.png" />
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="EditImageButton">
            <StackPanel Orientation="Horizontal">
                <TextBlock
                    Margin="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Text="ویرایش" />
                <Image
                    Width="30"
                    Height="30"
                    Source="/Contents/Images/edit-xxl.png" />
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="DeleteImageButton">
            <StackPanel Orientation="Horizontal">
                <TextBlock
                    Margin="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Text="حذف" />
                <Image
                    Width="30"
                    Height="30"
                    Source="/Contents/Images/delete-xxl.png" />
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="SaveImageButton">
            <StackPanel Orientation="Horizontal">
                <TextBlock
                    Margin="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Text="ثبت" />
                <Image
                    Width="30"
                    Height="30"
                    Source="/Contents/Images/save-xxl.png" />
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="RefreshImageButton">
            <StackPanel Orientation="Horizontal">
                <TextBlock
                    Margin="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Text="به‌روزرسانی" />
                <Image
                    Width="30"
                    Height="30"
                    Source="/Contents/Images/refresh-2-xxl.png" />
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="CheckMarkImageButton">
            <StackPanel Orientation="Horizontal">
                <TextBlock
                    Margin="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Text="تأیید" />
                <Image
                    Width="30"
                    Height="30"
                    Source="/Contents/Images/check-mark-6-xxl.png" />
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="PrintImageButton">
            <StackPanel Orientation="Horizontal">
                <TextBlock
                    Margin="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Text="چاپ" />
                <Image
                    Width="30"
                    Height="30"
                    Source="/Contents/Images/printer-3-xxl.png" />
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="CancelImageButton">
            <StackPanel Orientation="Horizontal">
                <TextBlock
                    Margin="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Text="لغو" />
                <Image
                    Width="30"
                    Height="30"
                    Source="/Contents/Images/cancel-xxl.png" />
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="PayOneImageButton">
            <StackPanel Orientation="Horizontal">
                <TextBlock
                    Margin="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Text="پرداخت تکی" />
                <Image
                    Width="30"
                    Height="30"
                    Source="/Contents/Images/money-2-xxl.png" />
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="PayAllImageButton">
            <StackPanel Orientation="Horizontal">
                <TextBlock
                    Margin="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Text="پرداخت کلی" />
                <Image
                    Width="30"
                    Height="30"
                    Source="/Contents/Images/money-xxl.png" />
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="ShowImageButton">
            <StackPanel Orientation="Horizontal">
                <TextBlock
                    Margin="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Text="نمایش" />
                <Image
                    Width="30"
                    Height="30"
                    Source="/Contents/Images/show-property-xxl.png" />
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="ToolImageButton">
            <StackPanel Orientation="Horizontal">
                <TextBlock
                    Margin="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Text="تنظیمات" />
                <Image
                    Width="30"
                    Height="30"
                    Source="/Contents/Images/list-view-xxl.png" />
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="ScanerImageButton">
            <StackPanel Orientation="Horizontal">
                <TextBlock
                    Margin="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Text="اسکن" />
                <Image
                    Width="30"
                    Height="30"
                    Source="/Contents/Images/scanner-xxl.png" />
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="ComputerImageButton">
            <StackPanel Orientation="Horizontal">
                <TextBlock
                    Margin="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Text="درایو" />
                <Image
                    Width="30"
                    Height="30"
                    Source="/Contents/Images/computer-xxl.png" />
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="PosImageButton">
            <StackPanel Orientation="Horizontal">
                <TextBlock
                    Margin="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Text="پایانه‌ی فروش" />
                <Image
                    Width="30"
                    Height="30"
                    Source="/Contents/Images/Pos-Terminal.png" />
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="ReportImageButton">
            <StackPanel Orientation="Horizontal">
                <TextBlock
                    Margin="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Text="بازیابی گزارش" />
                <Image
                    Width="30"
                    Height="30"
                    Source="/Contents/Images/report-3-purple.png" />
            </StackPanel>
        </DataTemplate>
        <!--  Window  -->
        <Style x:Key="WindowStyle" TargetType="Window">
            <Setter Property="SizeToContent" Value="WidthAndHeight" />
            <Setter Property="FontFamily" Value="Calibri, Segoe UI, Tahoma" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="ShowInTaskbar" Value="False" />
            <Setter Property="WindowStyle" Value="SingleBorderWindow" />
            <Setter Property="Icon" Value="Contents/Images/Stethoscope.ico" />
            <Setter Property="ResizeMode" Value="NoResize" />
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="BorderBrush" Value="#3474ec" />
        </Style>
        <!--  TextBlock  -->
        <Style x:Key="HeaderStyleTextBlock" TargetType="TextBlock">
            <Setter Property="Margin" Value="2" />
            <Setter Property="FontSize" Value="24" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Foreground" Value="white" />
        </Style>
        <Style x:Key="DescriptionStyleTextBlock" TargetType="TextBlock">
            <Setter Property="Margin" Value="2" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="FontSize" Value="14" />
        </Style>
        <Style x:Key="TabItemTitleStyleTextBlock1" TargetType="{x:Type TextBlock}">
            <Setter Property="TextWrapping" Value="NoWrap" />
            <Setter Property="TextTrimming" Value="None" />
            <Setter Property="TextAlignment" Value="Center" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Margin" Value="2" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="Foreground" Value="#3474ec" />
        </Style>
        <Style x:Key="TabItemTitleStyleTextBlock2" TargetType="{x:Type TextBlock}">
            <Setter Property="TextWrapping" Value="NoWrap" />
            <Setter Property="TextTrimming" Value="None" />
            <Setter Property="TextAlignment" Value="Center" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Margin" Value="2" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="Foreground" Value="#f82c2c" />
        </Style>
        <Style x:Key="TabItemTitleStyleTextBlock3" TargetType="{x:Type TextBlock}">
            <Setter Property="TextWrapping" Value="NoWrap" />
            <Setter Property="TextTrimming" Value="None" />
            <Setter Property="TextAlignment" Value="Center" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Margin" Value="2" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="Foreground" Value="#30943c" />
        </Style>
        <Style x:Key="TabItemTitleStyleTextBlock4" TargetType="{x:Type TextBlock}">
            <Setter Property="TextWrapping" Value="NoWrap" />
            <Setter Property="TextTrimming" Value="None" />
            <Setter Property="TextAlignment" Value="Center" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Margin" Value="2" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="Foreground" Value="#46321f" />
        </Style>
        <Style x:Key="TabItemTitleStyleTextBlock5" TargetType="{x:Type TextBlock}">
            <Setter Property="TextWrapping" Value="NoWrap" />
            <Setter Property="TextTrimming" Value="None" />
            <Setter Property="TextAlignment" Value="Center" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Margin" Value="2" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="Foreground" Value="#358D9A" />
        </Style>
        <Style x:Key="TabItemTitleStyleTextBlock6" TargetType="{x:Type TextBlock}">
            <Setter Property="TextWrapping" Value="NoWrap" />
            <Setter Property="TextTrimming" Value="None" />
            <Setter Property="TextAlignment" Value="Center" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Margin" Value="2" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="Foreground" Value="#9fb1c0" />
        </Style>
        <Style x:Key="TitleStyleTextBlock" TargetType="TextBlock">
            <Setter Property="Margin" Value="2" />
            <Setter Property="Padding" Value="2" />
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style x:Key="WarningStyleTextBlock" TargetType="TextBlock">
            <Setter Property="Margin" Value="2" />
            <Setter Property="Padding" Value="2" />
            <Setter Property="FontSize" Value="22" />
            <Setter Property="Foreground" Value="OrangeRed" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style x:Key="TotalStyleTextBlock" TargetType="TextBlock">
            <Setter Property="Margin" Value="2" />
            <Setter Property="Padding" Value="2" />
            <Setter Property="FontSize" Value="26" />
            <Setter Property="Foreground" Value="Green" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <!--  TextBox  -->
        <Style x:Key="RightToLeftStyleTextBox" TargetType="TextBox">
            <Setter Property="Margin" Value="2" />
            <Setter Property="Padding" Value="2" />
            <Setter Property="FlowDirection" Value="RightToLeft" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>
        <Style x:Key="LeftToRightStyleTextBox" TargetType="TextBox">
            <Setter Property="Margin" Value="2" />
            <Setter Property="Padding" Value="2" />
            <Setter Property="FlowDirection" Value="LeftToRight" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>
        <!--  PasswordBox  -->
        <Style TargetType="PasswordBox">
            <Setter Property="Margin" Value="2" />
            <Setter Property="Padding" Value="2" />
            <Setter Property="FlowDirection" Value="LeftToRight" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
        </Style>
        <!--  ComboBox  -->
        <Style TargetType="ComboBox">
            <Setter Property="Margin" Value="2" />
            <Setter Property="Padding" Value="2" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>
        <!--  Button  -->
        <Style x:Key="BlueButton" TargetType="Button">
            <Setter Property="Margin" Value="2,1" />
            <Setter Property="Width" Value="100" />
            <Setter Property="Height" Value="40" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="#3474ec" />
        </Style>
        <Style x:Key="YellowButton" TargetType="Button">
            <Setter Property="Margin" Value="2,1" />
            <Setter Property="Width" Value="100" />
            <Setter Property="Height" Value="40" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="#E3DD32" />
        </Style>
        <Style x:Key="RedButton" TargetType="Button">
            <Setter Property="Margin" Value="2,1" />
            <Setter Property="Width" Value="100" />
            <Setter Property="Height" Value="40" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="Red" />
        </Style>
        <Style x:Key="PurpleButton" TargetType="Button">
            <Setter Property="Margin" Value="2,1" />
            <Setter Property="Width" Value="100" />
            <Setter Property="Height" Value="40" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="#e0218a" />
        </Style>
        <Style x:Key="GreenButton" TargetType="Button">
            <Setter Property="Margin" Value="2,1" />
            <Setter Property="Width" Value="100" />
            <Setter Property="Height" Value="40" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="#2EB872" />
        </Style>
        <Style x:Key="BlackButton" TargetType="Button">
            <Setter Property="Margin" Value="2,1" />
            <Setter Property="Width" Value="100" />
            <Setter Property="Height" Value="40" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="Black" />
        </Style>
        <Style x:Key="OrangeButton" TargetType="Button">
            <Setter Property="Margin" Value="2,1" />
            <Setter Property="Width" Value="100" />
            <Setter Property="Height" Value="40" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="Orange" />
        </Style>
        <Style x:Key="TileStyleButton1" TargetType="Button">
            <Setter Property="Margin" Value="2" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Background" Value="#3474ec" />
        </Style>
        <Style x:Key="TileStyleButton2" TargetType="Button">
            <Setter Property="Margin" Value="2" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Background" Value="#f82c2c" />
        </Style>
        <Style x:Key="TileStyleButton3" TargetType="Button">
            <Setter Property="Margin" Value="2" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Background" Value="#30943c" />
        </Style>
        <Style x:Key="TileStyleButton4" TargetType="Button">
            <Setter Property="Margin" Value="2" />
            <Setter Property="BorderThickness" Value="0" />

            <Setter Property="Background" Value="#46321f" />
        </Style>
        <Style x:Key="TileStyleButton5" TargetType="Button">
            <Setter Property="Margin" Value="2" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Background" Value="#358D9A" />
        </Style>
        <Style x:Key="TileStyleButton6" TargetType="Button">
            <Setter Property="Margin" Value="2" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Background" Value="#9fb1c0" />
        </Style>
        <!--  SplitButton  -->
        <Style x:Key="SplitButtonStyle" TargetType="xctk:SplitButton">
            <Setter Property="Margin" Value="3,1" />
            <Setter Property="Padding" Value="2" />
            <Setter Property="Width" Value="250" />
            <Setter Property="Height" Value="30" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="Background" Value="#2EB872" />
            <Setter Property="BorderBrush" Value="Black" />
        </Style>
        <!--  SplitButtonContent  -->
        <Style x:Key="SplitButtonContentStyle" TargetType="Button">
            <Setter Property="Padding" Value="2" />
            <Setter Property="Width" Value="250" />
            <Setter Property="Height" Value="30" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="Background" Value="#2EB872" />
            <Setter Property="BorderBrush" Value="#42C0FB" />
        </Style>
        <!--  Grid  -->
        <Style x:Key="WindowBodyGridStyle" TargetType="Grid">
            <Setter Property="Margin" Value="5" />
            <Setter Property="FlowDirection" Value="RightToLeft" />
        </Style>
        <Style x:Key="TabItemGridStyle" TargetType="Grid">
            <Setter Property="Cursor" Value="Hand" />
        </Style>
        <Style x:Key="GridStyle1" TargetType="Grid">
            <Setter Property="Margin" Value="2" />
            <Setter Property="Width" Value="270" />
            <Setter Property="Height" Value="190" />
            <Setter Property="Background" Value="#3474ec" />
        </Style>
        <Style x:Key="GridStyle2" TargetType="Grid">
            <Setter Property="Margin" Value="2" />
            <Setter Property="Width" Value="270" />
            <Setter Property="Height" Value="190" />
            <Setter Property="Background" Value="#f82c2c" />
        </Style>
        <Style x:Key="GridStyle3" TargetType="Grid">
            <Setter Property="Margin" Value="2" />
            <Setter Property="Width" Value="270" />
            <Setter Property="Height" Value="190" />
            <Setter Property="Background" Value="#30943c" />
        </Style>
        <Style x:Key="GridStyle4" TargetType="Grid">
            <Setter Property="Margin" Value="2" />
            <Setter Property="Width" Value="270" />
            <Setter Property="Height" Value="190" />
            <Setter Property="Background" Value="#46321f" />
        </Style>
        <Style x:Key="GridStyle5" TargetType="Grid">
            <Setter Property="Margin" Value="2" />
            <Setter Property="Width" Value="270" />
            <Setter Property="Height" Value="190" />
            <Setter Property="Background" Value="#358D9A" />
        </Style>
        <Style x:Key="GridStyle6" TargetType="Grid">
            <Setter Property="Margin" Value="2" />
            <Setter Property="Width" Value="270" />
            <Setter Property="Height" Value="190" />
            <Setter Property="Background" Value="#9fb1c0" />
        </Style>
        <!--  ScrollViewer  -->
        <Style x:Key="ScrollViewerStyle" TargetType="ScrollViewer">
            <Setter Property="Margin" Value="2" />
            <Setter Property="VerticalScrollBarVisibility" Value="Auto" />
            <Setter Property="Background" Value="AliceBlue" />
        </Style>
        <!--  WrapPanel  -->
        <Style x:Key="WrapPanelStyle" TargetType="WrapPanel">
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>
        <!--  Image  -->
        <Style TargetType="Image">
            <Setter Property="Width" Value="100" />
            <Setter Property="Height" Value="100" />
            <Setter Property="Margin" Value="2" />
            <Setter Property="FlowDirection" Value="LeftToRight" />
        </Style>
        <Style x:Key="TabItemImageStyle" TargetType="{x:Type Image}">
            <Setter Property="Margin" Value="2" />
            <Setter Property="MinHeight" Value="35" />
            <Setter Property="MaxHeight" Value="35" />
            <Setter Property="MinWidth" Value="35" />
            <Setter Property="MaxWidth" Value="35" />
            <Setter Property="FlowDirection" Value="LeftToRight" />
        </Style>
        <Style x:Key="GridImageStyle" TargetType="{x:Type Image}">
            <Setter Property="Margin" Value="2" />
            <Setter Property="MinHeight" Value="50" />
            <Setter Property="MaxHeight" Value="50" />
            <Setter Property="MinWidth" Value="50" />
            <Setter Property="MaxWidth" Value="50" />
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="VerticalAlignment" Value="Bottom" />
            <Setter Property="FlowDirection" Value="LeftToRight" />
        </Style>
        <Style x:Key="ImageInButtonStyle" TargetType="Image">
            <Setter Property="Width" Value="32" />
            <Setter Property="Height" Value="32" />
            <Setter Property="FlowDirection" Value="LeftToRight" />
        </Style>
        <Style x:Key="ImageLittleInButtonStyle" TargetType="Image">
            <Setter Property="Width" Value="20" />
            <Setter Property="Height" Value="20" />
            <Setter Property="FlowDirection" Value="LeftToRight" />
        </Style>
        <!--  GroupBox  -->
        <Style TargetType="GroupBox">
            <Setter Property="Margin" Value="2" />
            <Setter Property="Padding" Value="2" />
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="BorderBrush" Value="#42C0FB" />
        </Style>
        <!--  WindowsFormsHost  -->
        <Style TargetType="WindowsFormsHost">
            <Setter Property="Margin" Value="2" />
            <Setter Property="Padding" Value="2" />
        </Style>
        <!--  DataGrid  -->
        <Style TargetType="DataGrid">
            <Setter Property="Margin" Value="2" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="IsReadOnly" Value="True" />
            <Setter Property="AlternatingRowBackground" Value="#a2defa" />
            <Setter Property="SelectionMode" Value="Single" />
        </Style>
        <Style TargetType="DataGridColumnHeader">
            <Setter Property="Background" Value="#0245A3" />
            <Setter Property="Foreground" Value="WHite" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Padding" Value="5,0" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="BorderBrush" Value="Black" />
        </Style>
        <Style TargetType="DataGridCell">
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="#43942b" />
                    <Setter Property="Foreground" Value="White" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <!--  CheckBox  -->
        <Style TargetType="CheckBox">
            <Setter Property="Margin" Value="2" />
            <Setter Property="Padding" Value="2" />
            <Setter Property="FlowDirection" Value="RightToLeft" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <!--  RadioButton  -->
        <Style TargetType="RadioButton">
            <Setter Property="Margin" Value="2" />
            <Setter Property="Padding" Value="2" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>
        <!--  ShortUpDown  -->
        <Style TargetType="xctk:ShortUpDown">
            <Setter Property="Margin" Value="2" />
            <Setter Property="Padding" Value="2" />
        </Style>
        <!--  TabControl  -->
        <Style x:Key="TabControlStyle" TargetType="TabControl">
            <Setter Property="Margin" Value="1" />
            <Setter Property="Padding" Value="2" />
            <Setter Property="Background" Value="AliceBlue" />
        </Style>
        <Style x:Key="TabControlGeneral" TargetType="TabControl">
            <Setter Property="Margin" Value="2" />
            <Setter Property="BorderBrush" Value="#0245A3" />
        </Style>
        <!--  TabItem  -->
        <Style x:Key="TabItemStyle" TargetType="{x:Type TabItem}">
            <Setter Property="MinWidth" Value="185" />
            <Setter Property="MinHeight" Value="45" />
        </Style>
        <!--  StatusBar  -->
        <Style x:Key="StatusBarStyle" TargetType="StatusBar">
            <Setter Property="Margin" Value="2" />
        </Style>
        <!--  Expander  -->
        <Style x:Key="ExpanderStyle" TargetType="Expander">
            <Setter Property="Margin" Value="2" />
            <Setter Property="Padding" Value="5" />
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="BorderBrush" Value="#42C0FB" />
        </Style>
    </Application.Resources>
</Application>
